.root {
  padding: 80px 70px 80px 70px;

  @media (max-width: 840px) {
    padding: 80px 30px 80px 30px;
  }

  @media (max-width: 510px) {
    padding: 50px 10px 80px 10px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 58px 30px;
  position: relative;

  @media (max-width: 1100px) {
    gap: 47px 30px;
  }

  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 39px;
  }
}

.button {
  margin: 75px 0 0 0;
  width: 100%;
  height: 36px;
  border-radius: 6px;
  background-color: #2f2f2f;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  color: #fff;

  @media (max-width: 840px) {
    margin: 60px 0 0 0;
  }

  &:hover {
    opacity: 0.8;
    transition: ease 0.3s;
  }
}

.message {
  margin: 0;
  padding-top: 80px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 15px;
  text-align: center;
  color: #fff;
}
